[gd_scene load_steps=9 format=3 uid="uid://c5g85b7mhl2a"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_tcfj7"]
[ext_resource type="PackedScene" uid="uid://bh5c3matl013x" path="res://scenes/ball/Ball.tscn" id="2_iaor4"]
[ext_resource type="PackedScene" uid="uid://frnlxll4whl5" path="res://scenes/ui/BorderNinePatchReact.tscn" id="3_nyt5c"]
[ext_resource type="Texture2D" uid="uid://io2m5fexofok" path="res://assets/sprites/pause-button.png" id="4_7v8hk"]
[ext_resource type="PackedScene" uid="uid://da8mcnqaui1tg" path="res://scenes/card/Card.tscn" id="4_mhxu7"]
[ext_resource type="AudioStream" uid="uid://bhw0hefiekkan" path="res://assets/sounds/HasBall.wav" id="5_o3frh"]
[ext_resource type="PackedScene" uid="uid://cnqnakut55qfk" path="res://scenes/main/Menu.tscn" id="6_b6ogj"]
[ext_resource type="AudioStream" uid="uid://5ccrs7f5gbvs" path="res://assets/sounds/NoHasBall.wav" id="6_pfakv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tcfj7")
Ball_Scene = ExtResource("2_iaor4")

[node name="NinePatchRect" parent="." instance=ExtResource("3_nyt5c")]
layout_mode = 0
offset_left = 248.0
offset_top = 32.0
offset_right = 1032.0
offset_bottom = 128.0

[node name="BallsWrapper" type="Node2D" parent="."]
position = Vector2(296, 80)

[node name="KillBallsWrapper" type="Node2D" parent="."]
position = Vector2(296, 80)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseButton" type="Button" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
icon = ExtResource("4_7v8hk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Card" parent="UI" instance=ExtResource("4_mhxu7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="UI" instance=ExtResource("6_b6ogj")]

[node name="Sounds" type="Node" parent="."]

[node name="HasBall" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_o3frh")

[node name="NoBall" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_pfakv")

[node name="BallExtractionTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="pressed" from="UI/PauseButton" to="UI/Menu" method="_on_pause_button_pressed"]
[connection signal="reset_click" from="UI/Menu" to="." method="_on_menu_reset_click"]
[connection signal="timeout" from="BallExtractionTimer" to="." method="_on_ball_extraction_timer_timeout"]
