[gd_scene load_steps=13 format=3 uid="uid://c5g85b7mhl2a"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_tcfj7"]
[ext_resource type="PackedScene" uid="uid://bh5c3matl013x" path="res://scenes/ball/Ball.tscn" id="2_iaor4"]
[ext_resource type="PackedScene" uid="uid://frnlxll4whl5" path="res://scenes/ui/BorderNinePatchReact.tscn" id="3_nyt5c"]
[ext_resource type="Texture2D" uid="uid://io2m5fexofok" path="res://assets/sprites/pause-button.png" id="4_7v8hk"]
[ext_resource type="PackedScene" uid="uid://da8mcnqaui1tg" path="res://scenes/card/Card.tscn" id="4_mhxu7"]
[ext_resource type="Theme" uid="uid://2unc7x0hukgi" path="res://assets/fonts/PressStart2P/PressStart2P.tres" id="5_mmxe0"]
[ext_resource type="AudioStream" uid="uid://bhw0hefiekkan" path="res://assets/sounds/HasBall.wav" id="5_o3frh"]
[ext_resource type="Script" path="res://scenes/main/Menu.gd" id="6_5yyme"]
[ext_resource type="AudioStream" uid="uid://5ccrs7f5gbvs" path="res://assets/sounds/NoHasBall.wav" id="6_pfakv"]

[sub_resource type="Animation" id="Animation_er4am"]
resource_name = "Scaling"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paused:theme_override_font_sizes/font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [48, 32, 48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bingo:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [32, 48, 32]
}

[sub_resource type="Animation" id="Animation_m0xg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paused:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bingo:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opn1p"]
_data = {
"RESET": SubResource("Animation_m0xg7"),
"Scaling": SubResource("Animation_er4am")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tcfj7")
Ball_Scene = ExtResource("2_iaor4")

[node name="NinePatchRect" parent="." instance=ExtResource("3_nyt5c")]
layout_mode = 0
offset_left = 248.0
offset_top = 32.0
offset_right = 1032.0
offset_bottom = 128.0

[node name="BallsWrapper" type="Node2D" parent="."]
position = Vector2(296, 80)

[node name="KillBallsWrapper" type="Node2D" parent="."]
position = Vector2(296, 80)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseButton" type="Button" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
icon = ExtResource("4_7v8hk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Card" parent="UI" instance=ExtResource("4_mhxu7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="UI"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_mmxe0")
script = ExtResource("6_5yyme")

[node name="ColorRect" type="ColorRect" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 32.0
offset_right = -57.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PauseMenu" type="PanelContainer" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -168.0
offset_right = 192.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="UI/Menu/PauseMenu"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu/PauseMenu"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu/PauseMenu/VBoxContainer"]
layout_mode = 2

[node name="Bingo" type="Label" parent="UI/Menu/PauseMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Bingo"
horizontal_alignment = 1
uppercase = true

[node name="Paused" type="Label" parent="UI/Menu/PauseMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.784314, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Menu/PauseMenu/VBoxContainer/VBoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_opn1p")
}
autoplay = "Scaling"

[node name="MarginContainer" type="MarginContainer" parent="UI/Menu/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Menu/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="UI/Menu/PauseMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Resume"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="UI/Menu/PauseMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="ResetButton" type="Button" parent="UI/Menu/PauseMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"
flat = true

[node name="Sounds" type="Node" parent="."]

[node name="HasBall" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_o3frh")

[node name="NoBall" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_pfakv")

[node name="BallExtractionTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="pressed" from="UI/PauseButton" to="UI/Menu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/Menu/PauseMenu/VBoxContainer/HBoxContainer/ResumeButton" to="UI/Menu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/Menu/PauseMenu/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/Menu/PauseMenu/VBoxContainer/HBoxContainer/ResetButton" to="UI/Menu" method="_on_reset_button_pressed"]
[connection signal="timeout" from="BallExtractionTimer" to="." method="_on_ball_extraction_timer_timeout"]
