[gd_scene load_steps=5 format=3 uid="uid://bh5c3matl013x"]

[ext_resource type="Script" path="res://scenes/ball/Ball.gd" id="1_t4wvx"]
[ext_resource type="Texture2D" uid="uid://b0bxpj011nekd" path="res://assets/sprites/Ball.png" id="1_uoe10"]
[ext_resource type="FontFile" uid="uid://dejtfmjjv1j8h" path="res://assets/fonts/PressStart2P/PressStart2P-Regular.ttf" id="2_cpk7a"]

[sub_resource type="LabelSettings" id="LabelSettings_rva3g"]
font = ExtResource("2_cpk7a")
font_size = 96

[node name="Ball" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_t4wvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uoe10")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -43.0
offset_right = 48.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_rva3g")
horizontal_alignment = 1
vertical_alignment = 1
